<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="divGral">
<a href="index.html"></a>
<a href="foto1.html"></a>
<a href="foto2.html"></a>
<a href="medios.html"></a>
<a href="#">video</a>
</div>


<video width="640" controls>
    <source src="assets/PrimerVideo .mp4" type="video/mp4">
</video>
<p> Este audio es formato ogg </p>
<audio controls >
    <source src="assets/loop2.ogg" type="audio/ogg">
</audio>

<p> Este audio es formato mp3 </p>
<audio controls >
    <source src="assets/loop1.mp3" type="audio/mpeg">
</audio>

</body>
</html>